<!DOCTYPE html>
<html>
  <head>
    <title>
      Chuck's Pickling Phenomenon
    </title>
    <script>
      let wut = 0;
    </script>
    <style>
      body {
        background-color: blue;
        color: red;
      }
      img {
        display: none;
        border-style:dashed;
        border-color: black;
        border-width:9px;
        border-radius:90px;
        width: 1400px;
        height: 1100px;
      }
      button {
        background-color: rgb(0, 145, 2);
        font-size:20px;
        color:white;
        border-style:ridge;
        border-width:3px;
        border-color:rgb(179, 255, 0);
        position:absolute;
      }
      .BUTTON1 {
        margin-right: auto;
        margin-left: auto;
        height: 300px;
      width: 300px;
      text-align: center;
      }
      .confetti {
        display:block;
        margin-right: auto;
        margin-left: auto;
      }
      p {
        color:rgb(255, 0, 0);
        text-align: center;
      }
      a {
        color: white;
      }
    </style> 
  </head> 
<body>
  <h1> Can you capture 10 pickles in under 12 seconds?</h1>
  <div id="time"> 
    <span class="digit" id="hr"> 
        00</span> 
    <span class="txt">Hr</span> 
    <span class="digit" id="min"> 
        00</span> 
    <span class="txt">Min</span> 
    <span class="digit" id="sec"> 
        00</span> 
    <span class="txt">Sec</span> 
    <span class="digit" id="count"> 
        00</span> 
</div> 
<div id="buttons"> 
  <button  id="start" onclick=" style.visibility = 'hidden'; playAudio(`https://bananamaster88.github.io/Sound/Record%20(online-voice-recorder.com).mp3`)">--&#62;START&lt;--</button>
  </div>
  <button id="BUTTON1" onclick=
  "pickles(); console.log(`${wut}`);"></button>
  <button id="BUTTON2" onclick="pickles(); show(); console.log(`${wut}`);">
</button>
<h2>Pickles Recovered: <span id="value"></span></h2>
<script>
  function updateText() {
document.getElementById("value").innerHTML = wut;
  }
  function playAudio() {
  new Audio('https://bananamaster88.github.io/Sound/Record%20(online-voice-recorder.com).mp3').play();
  }

if(wut == 100) {
  new Audio('https://bananamaster88.github.io/Sound-2/Record%20(online-voice-recorder.com)%20(1).mp3');
}
</script>
<img id="confetti" src=https://farm6.staticflickr.com/5255/5514728220_0442923eb5_b.jpg>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<a href="https://youtu.be/p7YXXieghto">Click this for a totally pretty picture of Huck</a>
  <script>
    let startBtn = document.getElementById('start');
    let hour = 0; 
let minute = 0; 
let second = 0; 
let count = 0; 
startBtn.addEventListener('click', function () { 
    timer = true; 
    stopWatch(); 
}); 
function stopWatch() { 
    if (timer) { 
        count++; 
        if (count == 100) { 
            second++; 
            count = 0; 
        } 
        if (second == 60) { 
            minute++; 
            second = 0; 
        } 
        if (minute == 60) { 
            hour++; 
            minute = 0; 
            second = 0; 
        } 
        let hrString = hour; 
        let minString = minute; 
        let secString = second; 
        let countString = count; 
        if (hour < 10) { 
            hrString = "0" + hrString; 
        } 
        if (minute < 10) { 
            minString = "0" + minString; 
        } 
        if (second < 10) { 
            secString = "0" + secString; 
        } 
        if (count < 10) { 
            countString = "0" + countString; 
        } 
        document.getElementById('hr').innerHTML = hrString; 
        document.getElementById('min').innerHTML = minString; 
        document.getElementById('sec').innerHTML = secString; 
        document.getElementById('count').innerHTML = countString; 
        setTimeout(stopWatch, 10); 
      }
    }
    function pickles() {
      wut ++;
      updateText();
    }
  alert('Hello, Master Chuck.');
  alert('Some of our most valuale pickles an away, and we need you to find as many of them as fast as you possibly can. PRETTY PLEEEEEEEAAAASE')

  function show() {
            document.getElementById('confetti')
                .style.display = "block";
            document.getElementById('BUTTON2')
                .style.display = "none";}

      var d = document.getElementById('BUTTON1');
      d.addEventListener('click', change);
      function change() {
     var a = Math.floor(Math.random()*1300)+1; 
     var b = Math.floor(Math.random()*700)+1;
       d.style.left = a + "px";
       d.style.bottom = b + "px";}
  </script>
  </body>
  </html>